{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.1",
	"FriendlyName": "conSole",
	"Description": "",
	"Category": "Miscellaneous",
	"CreatedBy": "whiteex",
	"CreatedByURL": "https://dev-whiteex.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "conSole",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WiMan",
			"Enabled": true,
			"Optional": true
		}
	]
}